Goal
----
A fast, feature-rich traffic replay mechanism.

Features
--------
- support concurrent replay of thousands of flows
- 10Gbps of throughput using a single IvyBridge CPU @ 2Ghz
- Detailed measurements including dropped packet, packet latency etc.
- Flows may be replayed at natural speed (default) or with artificial inter-packet gaps


High-Level Design
-----------------									----------------
											 |----> | FlowPlayer #1 | <---|
											 |		----------------	  |
|------------|			|------------|		 |		 		.			  |		  --------------
|Interface #1|	---> 	|PacketReader|	---->|       		.			  |<---- | PacketReader |
|------------|			|------------|		 |				.			  |		  --------------
											 |		---------------		  |
											 |---->| FlowPlayer #N | <--- |
						PacketWriter				---------------				   PacketWriter
